* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  background: url(./Imgs/bg-pattern-top-desktop.svg) no-repeat,
    url(./Imgs/bg-pattern-bottom-desktop.svg) no-repeat;
  background-position: top left, bottom right;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 80px;
  height: 775px;
  max-width: 1450px;
}

.corpo {
  max-width: 900px;
}

.topo {
  display: flex;
}

.apresentacao {
  width: 50%;
  flex-direction: column;
}

.apresentacao h1 {
  color: hsl(300, 43%, 22%);
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 14.4px;
}

.apresentacao p {
  color: #937b92;
  font-weight: 500;
}

.info-avaliacao {
  width: 50%;
}

.avaliacao {
  background: #f7f2f7;
  margin: 8px;
  padding: 16px 20.8px;
  border-radius: 8px;
}

.avaliacao:nth-child(2) {
  transform: translateX(4rem);
}

.avaliacao:nth-child(3) {
  transform: translateX(8rem);
}

.texto {
  font-weight: 700;
  color: #502050;
}

.estrelas {
  margin: 0 16px 0 0;
}

/* CARDS */

.cards {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
}

.card {
  width: 358px;
  height: 280px;
  background: hsl(300, 43%, 22%);
  border-radius: 10px;
  color: white;
  padding: 8px;
}

.topInfo {
  display: flex;
}

.topInfo img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 24px 16px 16px 24px;
}

.topInfo div {
  margin-top: 24px;
}

.topInfo h3 {
  font-weight: 700;
}

.topInfo p {
  color: hsl(333, 80%, 67%);
}

.infoTexto {
  margin: 0 24px 24px 24px;
}

.cards,
.card:nth-child(2) {
  margin-left: 25px;
  margin-right: 25px;
  transform: translateY(1rem);
}

.cards,
.card:nth-child(3) {
  transform: translateY(2rem);
}

@media (max-width: 864px) {
  body {
    text-align: center;
  }

  .container {
    background: url(./Imgs/bg-pattern-top-mobile.svg) no-repeat,
      url(./Imgs/bg-pattern-bottom-mobile.svg) no-repeat;
    background-position: top left, bottom right;
  }

  .topo {
    flex-direction: column;
  }

  .apresentacao {
    width: 100%;
  }

  .apresentacao h1 {
    font-size: 32px;
  }

  .avaliacao:nth-child(2),
  .avaliacao:nth-child(3) {
    transform: none;
  }

  .info-avaliacao {
    width: 100%;
    display: block;
    margin-top: 50px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: 100%;
  }

  .card,
  .card:nth-child(2) {
    margin: 18px 0;
  }

  .cards,
  .card:nth-child(2),
  .cards,
  .card:nth-child(3) {
    transform: none;
  }
}
